@layout('layouts.main')
@section('title')
Jobpostr - Signup
@endsection

@section('content')
<div class="card w-50 mx-auto">
	<div class="card-header">
		<h1 class="text-center">Signup Now</h1>
	</div>
	<div class="card-body">
		<form action="{{ route('UserController.create') }}" method="POST">
			{{ csrfField() }}
			<div class="form-group {{ hasErrorFor('username') ? 'has-danger' : '' }}">
				<label for="username">Username</label>
				<input type="text" class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}" id="username" value="{{ old('username', '') }}" name="username">
				@if(hasErrorFor('username'))
				<div class="invalid-feedback">
					{{ getErrorFor('username') }}
				</div>
				@endif
			</div>
			<div class="form-group {{ hasErrorFor('email') ? 'has-danger' : '' }}">
				<label for="email">Email</label>
				<input type="email" class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}" id="email" value="{{ old('email', '') }}" name="email">
				@if(hasErrorFor('email'))
				<div class="invalid-feedback">
					{{ getErrorFor('email') }}
				</div>
				@endif
			</div>
			<div class="form-group {{ hasErrorFor('password') ? 'has-danger' : '' }}">
				<label for="password">Password</label>
				<input type="password" class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}" id="password" value="{{ old('password', '') }}" name="password">
				@if(hasErrorFor('password'))
				<div class="invalid-feedback">
					{{ getErrorFor('password') }}
				</div>
				@endif
			</div>
			<button type="submit" class="btn btn-block btn-primary">Join Now</button>
		</form>
	</div>
</div>
@endsection
