@layout('layouts.main')

@section('title')
  JobPostr - Post your Jobs
@endsection

@section('content')
 	<h1>All Jobs</h1>
 	@each(job in jobs)
		<div class="card mb-3">
		  <div class="card-body">
		    <h5 class="card-title">{{ job.title }}</h5>
		    <p class="card-text">{{ job.description }}</p>
		    <p class="card-text">
		    	<small class="text-muted">Posted by <a href="#" class="text-decoration-none">{{ job.user.fullname }}</a> {{ job.created_at }}</small></p>
		  </div>
		</div>
	@endeach
@endsection
